{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Standard",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "pix2pix",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                // "--dataroot", "C:/Users/thoma/pytorch-CycleGAN-and-pix2pix/datasets/facades",
                "--dataroot", "C:/Users/thoma/data/Data pix2pix/AB",
                "--direction", "BtoA",
                "--model", "pix2pix",
                "--name", "fucci_dapi_custom5",
                // "--name", "facades_label2photo_pretrained",
                // "--display_id",  "-1",
                "--batch_size", "16",
                "--preprocess", "scale_width",
                "--crop_size", "160",
                "--load_size", "160",
                "--netG", "custom_unet",
                // "--use_wandb"
            ]    
        },
        {
            "name": "cycle_gan",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--dataroot", "C:/Users/thoma/pytorch-CycleGAN-and-pix2pix/datasets/sirdna2dapi",
                // "--dataroot", "C:/Users/thoma/Downloads/horse2zebra",
                "--model", "cycle_gan",
                "--name", "sirdna2dapi",
                "--display_id",  "-1",
                // Custom parameters
                "--input_nc", "5", // number of SiR-DNA z-stacks
                "--output_nc", "5", // number of DAPI z-stacks
                "--preprocess", "pad_resize_crop",
                "--pad_size_A", "280",
                "--pad_size_B", "430",
                "--load_size", "128",
                "--crop_size", "128",
                "--channel_A", "0",
                "--channel_B", "3",
            ]
        },
        {
            "name": "cycle_gan_test",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--dataroot", "C:/Users/thoma/pytorch-CycleGAN-and-pix2pix/datasets/sirdna2dapi/testB",
                "--model", "test",
                "--name", "sirdna2dapi_pretrained",
                "--no_dropout",
                // Custom parameters
                "--mean_std_path", "C:/Users/thoma/data/data_oriane_november/mean_std_dapi.json",
                "--input_nc", "5", // number of SiR-DNA z-stacks
                "--output_nc", "5", // number of DAPI z-stacks
                "--preprocess", "pad_resize_crop",
                "--pad_size", "430",
                "--load_size", "128",
                "--crop_size", "128",
                "--channel", "3",
            ]
        }
    ]
}