{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Standard",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "pix2pix",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                // "--dataroot", "C:/Users/thoma/pytorch-CycleGAN-and-pix2pix/datasets/facades",
                "--dataroot", "C:/Users/thoma/data/Data pix2pix/AB",
                "--direction", "BtoA",
                "--model", "pix2pix",
                "--name", "fucci_dapi_custom",
                // "--name", "facades_label2photo_pretrained",
                // "--display_id",  "-1",
                "--batch_size", "16",
                "--preprocess", "scale_width",
                "--crop_size", "160",
                "--load_size", "160",
                "--netG", "custom_unet",
                "--use_wandb"
            ]    
        }
    ]
}